# MyTodoApp

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jr/sibi/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/sibi/todo/alarmservice/: AlarmManagerProvider.java  AlarmScheduler.java  BootCompletedIntentReceiver.java  BootUpService.java  NotificationReceiver.java  TaskReceiver.java  TodoAlarmService.java
app/src/main/java/com/jr/sibi/todo/dbhelper/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/jr/sibi/todo/fragment/: MainActivity.java  TodoConstants.java  TodoUtil.java
app/src/main/java/com/jr/sibi/todo/fragment/Notes/: AddNotesActivity.java  NoteViewActivity.java  NotesCursorAdapter.java  NotesFragment.java
app/src/main/java/com/jr/sibi/todo/fragment/Todo/: AddTodoActivity.java  AnimationHelper.java  TodoCursorAdapter.java  TodoFragment.java
app/src/main/res/drawable/: layer_list.xml
app/src/main/res/layout/: activity_love_todo.xml  activity_note_view.xml  app_bar_love_todo.xml  content_love_todo.xml  item_notes.xml  item_todo.xml  notes_add_details.xml  notes_fragment.xml  remainder_add_details.xml  remainder_alert.xml  remainder_fragment.xml  todo_add_details.xml  todo_fragment.xml
app/src/main/res/menu/: activity_love_todo_drawer.xml  add_remainder_menu.xml  love_todo_with_spinner.xml  note_edit_menu.xml  note_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jr/sibi/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
